MODO=desarrollo
BASE_URL=https://kepler.escod.com.gt/rest

#NEXT_PUBLIC_BASE_URL=https://kepler-test.azurewebsites.net/rest
#AUTH_SECRET=KnYlNbhiu7fIAEby/qOUdLajzv3MdtuDPM5PUa+B7xI=
#AUTH_CUSTOM_SECRET=myappsecret
#AUTH_CUSTOM_CLIENT_ID=myapp
#AUTH_CUSTOM_URL=https://kepler-test.azurewebsites.net